{
    "name": "px4_roscon_25_linux",
    "image": "dronecode/roscon-25-workshop:latest",
    "forwardPorts": [8765, 8787],
    "remoteEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "runArgs": [
        "--device", "/dev/dri:/dev/dri"
    ],
    "mounts": [
        {
            "source": "/tmp/.X11-unix",
            "target": "/tmp/.X11-unix",
            "type": "bind"
        }
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "ms-python.pylint",
                // "ms-python.black-formatter",
                "ms-iot.vscode-ros",
                "smilerobotics.urdf",
                "zachflower.uncrustify",
                "redhat.vscode-yaml",
                "gruntfuggly.todo-tree",
                "cschlosser.doxdocgen"
            ]
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/roscon-25-workshop_ws/src/roscon-25-workshop,type=bind",
    "workspaceFolder": "/home/ubuntu/roscon-25-workshop_ws"
}